{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "html.format.indentInnerHtml": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "alpinejs",
        "commitlint",
        "conventionalcommits",
        "danielcamargo",
        "esbuild",
        "Fira",
        "Ilshidur",
        "jaywcjlove",
        "joseyanez",
        "outfile",
        "peaceiris",
        "tailwindcss",
        "Waka",
        "zacks"
    ]
}
